; tol.ini
; Tree Of Life ini file w/multiple options

;options for all resolutions go here

+I./tol.pov


;per-resolution options

[Low]
+W320 +H240	;for fast test rendering
+O./tol-test.png
+Q8

[Med]
+W640 +H480	;medium speed rendering, better detail visibility
+O./tol-test.png
+Q8

[High]
+W768 +H1024	;slow rendering, great detail visibility
+O./tol.png
+Q9

[XHigh]
+W1200 +H1600	;crawling rendering, best detail visibility
+O./tol-highquality.png
+Q9

